# Hackaton I ---- Kashopi & RdX

The objective was to build a site to link unemployment data (extracted from INE) and technical related available job positions to calculate the ratio "Jobs per non working people".

